<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Contact Us</title>
 <link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVvmk6g8Rn7qNTXZKzL" crossorigin="anonymous">
 <link rel="icon" type="image/x-icon" href="contact.jpg">

</head>
<body>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p> If you have any kind of questions, you are free to ask them</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="far fa-map-marker" aria-hidden="true"></i>
</div>

					<div class="text">
						<h3>Address</h3>
						<p>Kazakhstan, Astana, <br> Mangilik El, C1</p>
					</div>
				</div>
				<div class="box">
				<div class="icon"><i class="far fa-phone" aria-hidden="true"></i>
</div>
				<div class="text">
					<h3>Phone</h3>
					<p>707-777-77-77</p>
				</div>
			</div>
			<div class="box">
				<div class="icon"><i class="far fa-envelope" aria-hidden="true"></i>
 </div>
				<div class="text">
					<h3>Email</h3>
					<p>a-nurumbekova@mail.ru</p>
				</div>  
			</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>		
					</div>
				<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>		
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type Your Message...</span>		
					</div>
				<div class="inputBox">
					<input type="submit" name="" value="Send">
				</div>
				</form>
			</div>
		</div>
	</section>

 
<footer class="footer">
    <div class="max-width">
        <div class="footer-content">
            <div class="footer-info">
                <h2>Amina Nurumbekova</h2>
                <p>MT-2201</p>
                <p>Email: a-nurumbekova@mail.ru</p>
                <p>Telegram: nurstagrame</p>


            </div>
        </div>
    </div>
</footer>

</body>
</html>
